{
    "configurations": [
        {
            "name": "OBC",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "compileCommands": "${workspaceFolder}/build/obc/compile_commands.json",
            "intelliSenseMode": "linux-gcc-arm",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/pico-sdk/**",
                "${workspaceFolder}/lib/FreeRTOS-Kernel/include",
                "${workspaceFolder}/lib/FreeRTOS-Kernel/portable/ThirdParty/Community-Supported-Ports/GCC/RP2350_ARM_NTZ/non_secure"
            ],
            "defines": [
                "PICO_BUILD=1",
                "PICO_ON_DEVICE=1",
                "PICO_RP2350=1"
            ]
        },
        {
            "name": "HIL",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "compileCommands": "${workspaceFolder}/build/hil/compile_commands.json",
            "intelliSenseMode": "linux-gcc-arm",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/pico-sdk/**",
                "${workspaceFolder}/lib/FreeRTOS-Kernel/include",
                "${workspaceFolder}/lib/FreeRTOS-Kernel/portable/ThirdParty/Community-Supported-Ports/GCC/RP2350_ARM_NTZ/non_secure"
            ],
            "defines": [
                "PICO_BUILD=1",
                "PICO_ON_DEVICE=1",
                "PICO_RP2350=1"
            ]
        }
    ],
    "version": 4
}