{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Pico Flash Only (remote OpenOCD)",
      "cwd": "${workspaceRoot}",
      "executable": "${command:raspberry-pi-pico.launchTargetPath}",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "external",
      "gdbTarget": "100.115.224.114:3333",
      "gdbPath": "${command:raspberry-pi-pico.getGDBPath}",
      "device": "${command:raspberry-pi-pico.getChipUppercase}",
      "svdFile": "${userHome}/.pico-sdk/sdk/2.2.0/src/${command:raspberry-pi-pico.getChip}/hardware_regs/${command:raspberry-pi-pico.getChipUppercase}.svd",
      "runToEntryPoint": "",
      "overrideLaunchCommands": [
        "set remotetimeout 60",
        "monitor reset init",
        "load \"${command:raspberry-pi-pico.launchTargetPath}\"",
        "monitor reset run",
        "detach"
      ],
      "postLaunchCommands": []
    },

    {
      "name": "Pico Debug (Cortex-Debug with remote OpenOCD)",
      "cwd": "${workspaceRoot}",
      "executable": "${command:raspberry-pi-pico.launchTargetPath}",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "external",
      "gdbTarget": "100.115.224.114:3333",
      "gdbPath": "${command:raspberry-pi-pico.getGDBPath}",
      "device": "${command:raspberry-pi-pico.getChipUppercase}",
      "svdFile": "${userHome}/.pico-sdk/sdk/2.2.0/src/${command:raspberry-pi-pico.getChip}/hardware_regs/${command:raspberry-pi-pico.getChipUppercase}.svd",
      "runToEntryPoint": "",
      // "rtos": "FreeRTOS",
      "overrideLaunchCommands": [
        "set remotetimeout 60",
        "monitor reset init",
        "load \"${command:raspberry-pi-pico.launchTargetPath}\"",
        "monitor reset run",
        "skip -gfi \"**/tinyusb/**\"",
        "skip -gfi \"**/pico_stdio_usb/**\"",
        "skip -gfi \"**/usbd*.c\"",
        "skip -gfi \"**/pico_multicore/**\"",
        "skip -gfi \"**/multicore*\"",
        "skip -gfi \"**/tasks.c\"",
        "skip -gfi \"**/portable/**\"",
        "skip -gfi \"**/FreeRTOS/**\""
      ]
    },

    {
      "name": "Pico Debug (Cortex-Debug with external OpenOCD)",
      "cwd": "${workspaceRoot}",
      "executable": "${command:raspberry-pi-pico.launchTargetPath}",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "external",
      "gdbTarget": "localhost:3333",
      "gdbPath": "${command:raspberry-pi-pico.getGDBPath}",
      "device": "${command:raspberry-pi-pico.getChipUppercase}",
      "svdFile": "${userHome}/.pico-sdk/sdk/2.2.0/src/${command:raspberry-pi-pico.getChip}/hardware_regs/${command:raspberry-pi-pico.getChipUppercase}.svd",
      "runToEntryPoint": "main",
      "rtos": "FreeRTOS",
      "overrideLaunchCommands": [
        "monitor reset init",
        "load \"${command:raspberry-pi-pico.launchTargetPath}\"",
        "skip -gfi \"**/tinyusb/**\"",
        "skip -gfi \"**/pico_stdio_usb/**\"",
        "skip -gfi \"**/usbd*.c\"",
        "skip -gfi \"**/pico_multicore/**\"",
        "skip -gfi \"**/multicore*\"",
        "skip -gfi \"**/tasks.c\"",
        "skip -gfi \"**/portable/**\"",
        "skip -gfi \"**/FreeRTOS/**\""
      ]
    },

    {
      "name": "Pico Debug (Cortex-Debug)",
      "cwd": "${userHome}/.pico-sdk/openocd/0.12.0+dev/scripts",
      "executable": "${command:raspberry-pi-pico.launchTargetPath}",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "serverpath": "/Users/jonno/.pico-sdk/openocd/0.12.0+dev/openocd",
      "gdbPath": "${command:raspberry-pi-pico.getGDBPath}",
      "device": "${command:raspberry-pi-pico.getChipUppercase}",
      "showDevDebugOutput": "raw",
      "configFiles": [
        "interface/cmsis-dap.cfg",
        "target/${command:raspberry-pi-pico.getTarget}.cfg"
      ],
      "svdFile": "${userHome}/.pico-sdk/sdk/2.2.0/src/${command:raspberry-pi-pico.getChip}/hardware_regs/${command:raspberry-pi-pico.getChipUppercase}.svd",
      "runToEntryPoint": "",
      "rtos": "FreeRTOS",
      "postLaunchCommands": ["monitor arm semihosting enable"],
      "overrideLaunchCommands": [
        "monitor reset init",
        "load \"${command:raspberry-pi-pico.launchTargetPath}\"",
        "monitor reset init",
        "skip -gfi \"**/tinyusb/**\"",
        "skip -gfi \"**/pico_stdio_usb/**\"",
        "skip -gfi \"**/usbd*.c\"",
        "skip -gfi \"**/pico_multicore/**\"",
        "skip -gfi \"**/multicore*\"",
        "skip -gfi \"**/tasks.c\"",
        "skip -gfi \"**/portable/**\"",
        "skip -gfi \"**/FreeRTOS/**\""
      ],
      "openOCDLaunchCommands": [
        "adapter speed 5000"
      ]
    }
  ]
}
