{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "cmake --build \"${command:cmake.buildDirectory}\"",
            "group": "build",
            "problemMatcher": "$gcc",
            "detail": "Build the project for the selected variant"
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "command": "cmake --build \"${command:cmake.buildDirectory}\" --target clean",
            "group": "build",
            "problemMatcher": "$gcc",
            "detail": "Clean build artifacts (preserves configuration)"
        },
        {
            "label": "Flash Configuration",
            "type": "shell",
            "group": "build",
            "linux": {
                "command": "BUILD_DIR=\"${command:cmake.buildDirectory}\"; echo \"Using Build Dir: $BUILD_DIR\"; VARIANT=$(grep \"BUILD_TARGET:STRING\" \"$BUILD_DIR/CMakeCache.txt\" | cut -d= -f2); echo \"Target Variant: $VARIANT\"; if [ \"$VARIANT\" = \"OBC\" ]; then UF2=\"phoenix-avionics.uf2\"; BUS=\"8\"; DEV=\"/dev/ttyOBC\"; elif [ \"$VARIANT\" = \"SENSOR\" ]; then UF2=\"sensor_node.uf2\"; BUS=\"7\"; DEV=\"/dev/ttySENSOR\"; else echo \"❌ Current variant is '$VARIANT'. Please select 'Main OBC' or 'Sensor Node' from the CMake Variant selector (bottom bar) instead of 'ALL/Debug'.\"; exit 1; fi; echo \"✅ Flashing $UF2 to Bus $BUS...\"; cmake --build \"$BUILD_DIR\" && find \"$BUILD_DIR\" -name \"$UF2\" -exec scp {} rock@100.115.224.114:~/firmware.uf2 \\; && ssh -t rock@100.115.224.114 \"sudo fuser -k $DEV 2>/dev/null; sudo picotool load --bus $BUS -f ~/firmware.uf2\""
            },
            "problemMatcher": "$gcc",
            "detail": "Builds and flashes the currently selected CMake Variant"
        },
        {
            "label": "Monitor Active Variant",
            "type": "shell",
            "group": "test",
            "linux": {
                "command": "BUILD_DIR=\"${command:cmake.buildDirectory}\"; VARIANT=$(grep \"BUILD_TARGET:STRING\" \"$BUILD_DIR/CMakeCache.txt\" | cut -d= -f2); if [ \"$VARIANT\" = \"OBC\" ]; then DEV=\"/dev/ttyOBC\"; elif [ \"$VARIANT\" = \"SENSOR\" ]; then DEV=\"/dev/ttySENSOR\"; else echo \"❌ Invalid variant selected.\"; exit 1; fi; echo \"Opening Monitor for $VARIANT on $DEV...\"; ssh -t rock@100.115.224.114 \"sudo fuser -k $DEV 2>/dev/null; sudo rm -f /var/lock/LCK..*; sleep 0.5; minicom -D $DEV -b 115200\""
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true
            },
            "detail": "Opens minicom for the currently selected CMake Variant"
        },
        {
            "label": "Flash and Monitor",
            "dependsOn": [
                "Flash Active Variant",
                "Monitor Active Variant"
            ],
            "dependsOrder": "sequence",
            "group": "build",
            "problemMatcher": [],
            "detail": "Build, Flash, and then Open Monitor"
        },
        {
            "label": "Reboot Pico",
            "type": "shell",
            "command": "ssh -t rock@100.115.224.114 'sudo picotool reboot'",
            "detail": "Reboot any connected Pico (Warning: might reboot both)"
        }
    ]
}
