{
    "version": "2.0.0",
    "tasks": [
        // ── Step 1: Build ─────────────────────────────────────────────
        {
            "label": "CMake: Build",
            "type": "shell",
            "command": "cmake --build ${workspaceFolder}/build --config Debug -j4",
            "group": {
                "kind": "build"
            },
            "problemMatcher": ["$gcc"],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },

        // ── Step 2: Copy .uf2 to Rockchip ─────────────────────────────
        {
            "label": "SSH: Copy .uf2 to Rockchip",
            "type": "shell",
            "dependsOn": "CMake: Build",
            "group": {
                "kind": "build"
            },
            "command": "scp ${config:phoenix.build.uf2} ${config:phoenix.ssh.user}@${config:phoenix.ssh.host}:${config:phoenix.ssh.remotePath}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },

        // ── Step 3: Reboot Pico into BOOTSEL, then flash ───────────────
        {
            "label": "SSH: Flash Pico",
            "type": "shell",
            "dependsOn": "SSH: Copy .uf2 to Rockchip",
            "group": {
                "kind": "build"
            },
            // The single quotes around the SSH payload prevent Windows PowerShell from
            // trying to read Linux syntax like 2>/dev/null or semicolons.
            "command": "ssh -t ${config:phoenix.ssh.user}@${config:phoenix.ssh.host} 'sudo fuser -k ${config:phoenix.ssh.device} 2>/dev/null; echo \"Rebooting to Bootloader...\"; sudo picotool reboot --bus ${config:phoenix.ssh.bus} -f -u; echo \"Waiting for USB...\"; sleep 3; echo \"Flashing...\"; sudo picotool load --bus ${config:phoenix.ssh.bus} --ignore-partitions -x ${config:phoenix.ssh.remotePath}'",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },

        // ── Top-level: Run Project (SSH) ───────────────────────────────
        // This is the one you click. It chains all three steps above.
        {
            "label": "Run Project (SSH)",
            "dependsOn": "SSH: Flash Pico",
            "group": {
                "kind": "build"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },

        // ── Bonus: Open Serial Monitor over SSH ───────────────────────
        {
            "label": "SSH: Serial Monitor",
            "type": "shell",
            "group": {
                "kind": "build"
            },
            // Added a polling loop to wait for the USB device to enumerate before launching minicom.
            "command": "ssh -t ${config:phoenix.ssh.user}@${config:phoenix.ssh.host} 'sudo fuser -k ${config:phoenix.ssh.device} 2>/dev/null; sudo rm -f /var/lock/LCK..*; echo \"Waiting for ${config:phoenix.ssh.device} to enumerate...\"; timeout=15; while [ ! -e ${config:phoenix.ssh.device} ] && [ $timeout -gt 0 ]; do sleep 1; timeout=$((timeout - 1)); done; if [ -e ${config:phoenix.ssh.device} ]; then sudo minicom -D ${config:phoenix.ssh.device} -b 115200; else echo \"Timeout: ${config:phoenix.ssh.device} did not appear. Did the Pico crash on boot?\"; sleep 3; fi'",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true
            }
        },

        // ── Top-level: Flash and Monitor (SSH) ────────────────────────
        {
            "label": "Run Project & Monitor (SSH)",
            "dependsOn": [
                "Run Project (SSH)",
                "SSH: Serial Monitor"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },

        // ── Local Universal Tool Paths ─────────────────────────────────
        {
            "label": "Compile Project",
            "type": "process",
            "command": "ninja",
            "args": ["-C", "${workspaceFolder}/build"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": "$gcc",
            "windows": {
                "command": "${env:USERPROFILE}/.pico-sdk/ninja/v1.12.1/ninja.exe"
            },
            "osx": {
                "command": "${env:HOME}/.pico-sdk/ninja/v1.12.1/ninja"
            },
            "linux": {
                "command": "${env:HOME}/.pico-sdk/ninja/v1.12.1/ninja"
            }
        },
        {
            "label": "Run Project",
            "type": "process",
            "command": "picotool",
            "args": [
                "load",
                "${command:raspberry-pi-pico.launchTargetPath}",
                "-fx"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "windows": {
                "command": "${env:USERPROFILE}/.pico-sdk/picotool/2.2.0-a4/picotool/picotool.exe"
            },
            "osx": {
                "command": "${env:HOME}/.pico-sdk/picotool/2.2.0-a4/picotool/picotool"
            }
        },
        {
            "label": "Flash",
            "type": "process",
            "command": "${userHome}/.pico-sdk/openocd/0.12.0+dev/openocd.exe",
            "args": [
                "-s",
                "${userHome}/.pico-sdk/openocd/0.12.0+dev/scripts",
                "-f",
                "interface/cmsis-dap.cfg",
                "-f",
                "target/${command:raspberry-pi-pico.getTarget}.cfg",
                "-c",
                "adapter speed 5000; program \"${command:raspberry-pi-pico.launchTargetPath}\" verify reset exit"
            ],
            "group": "build",
            "problemMatcher": [],
            "windows": {
                "command": "${env:USERPROFILE}/.pico-sdk/openocd/0.12.0+dev/openocd.exe"
            }
        },
        {
            "label": "Rescue Reset",
            "type": "process",
            "command": "${userHome}/.pico-sdk/openocd/0.12.0+dev/openocd.exe",
            "args": [
                "-s",
                "${userHome}/.pico-sdk/openocd/0.12.0+dev/scripts",
                "-f",
                "interface/cmsis-dap.cfg",
                "-f",
                "target/${command:raspberry-pi-pico.getChip}-rescue.cfg",
                "-c",
                "adapter speed 5000; reset halt; exit"
            ],
            "group": "build",
            "problemMatcher": [],
            "windows": {
                "command": "${env:USERPROFILE}/.pico-sdk/openocd/0.12.0+dev/openocd.exe"
            }
        },
        {
            "label": "RISC-V Reset (RP2350)",
            "type": "process",
            "command": "${userHome}/.pico-sdk/openocd/0.12.0+dev/openocd.exe",
            "args": [
                "-s",
                "${userHome}/.pico-sdk/openocd/0.12.0+dev/scripts",
                "-c",
                "set USE_CORE { rv0 rv1 cm0 cm1 }",
                "-f",
                "interface/cmsis-dap.cfg",
                "-f",
                "target/rp2350.cfg",
                "-c",
                "adapter speed 5000; init;",
                "-c",
                "write_memory 0x40120158 8 { 0x3 }; echo [format \"Info : ARCHSEL 0x%02x\" [read_memory 0x40120158 8 1]];",
                "-c",
                "reset halt; targets rp2350.rv0; echo [format \"Info : ARCHSEL_STATUS 0x%02x\" [read_memory 0x4012015C 8 1]]; exit"
            ],
            "group": "build",
            "problemMatcher": [],
            "windows": {
                "command": "${env:USERPROFILE}/.pico-sdk/openocd/0.12.0+dev/openocd.exe"
            }
        },
        // ── EKF SIL: CSV Runner + Plotter ─────────────────────────────
        // Reconfigures build_host (picks up new targets), builds the CSV
        // runner, executes it against the GSU sensor stream, then opens the
        // sensor-isolation plot. Toggle FUSE_GPS / FUSE_BARO / FUSE_MAG in
        // test_csv_runner.c before running to isolate divergence sources.
        {
            "label": "EKF: SIL CSV Runner",
            "type": "shell",
            "command": "cmake --preset mac-host-tests && cmake --build build_host --target run_csv_runner && .venv/bin/python3 src/modules/estimator/tests/plot_csv_results.py --save",
            "group": {
                "kind": "test"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Test: Run EKF Suite",
            "type": "shell",
            "command": "cmake --preset mac-host-tests && cmake --build build_host --target run_ekf_tests && cmake --build build_host --target run_ekf_export && .venv/bin/python3 scripts/plot_ekf_mission.py --save src/modules/estimator/tests/plots/mission_profile.png",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "EKF: Regenerate SymForce Math",
            "type": "shell",
            "command": ".venv/bin/python3 src/modules/estimator/ekf_math/generate_eskf_math.py",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}